.options {
  padding: 1.2rem 0;

  .options-btn {
    align-items: center;
    background: $color-gray;
    border: 0;
    border-radius: 30px;
    display: inline-flex;
    font-size: 1rem;
    letter-spacing: $letter-spacing;
    padding: 0.8rem 1.2rem;

    svg {
      margin-right: 0.4rem;
      max-width: 20px;
    }

    &.selected {
      background: $black;
      color: $white;
    }
  }
}

.smallText {
  font-size: 0.7rem;
  font-weight: 300;
}

.listings {
  padding: 2rem 0;

  .header {
    align-items: center;
    display: flex;

    .header-title {
      h2 {
        font-size: 1.7rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        margin-top: 0;
      }

      span {
        color: $color-grayDarker;
      }
    }

    .header-viewOptions {
      align-items: center;
      display: flex;
      margin: auto 0 auto auto;
      margin-left: auto;
    }

    .viewAll {
      color: $color-green;
      padding-right: 2rem;
    }

    .viewMore {
      .arrow {
        @include circle;

        background: $color-gray;
        cursor: pointer;
        opacity: 0.3;
        transition: all 0.2s ease-in-out;

        &.darker,
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .listings-grid {
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;

    &::-webkit-scrollbar {
      display: none;
    }

    .listings-col {
      display: flex;
      flex-basis: 100%;
      flex-direction: row;
      flex-grow: 0;
      flex-shrink: 0;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 25px;
      scroll-snap-align: start;
    }

    .listings-grid-element {
      margin-top: 2rem;
      width: calc(1 / 3 * 100% - (1 - 1 / 3) * 25px);

      .image {
        height: 240px;
        overflow: hidden;

        img {
          height: 100%;
          object-fit: cover;
          width: 100%;
        }
      }

      .text-lower {
        padding: 0.6rem 0;
      }

      .text {
        align-items: center;
        border-bottom: 1px solid #ddd;
        display: flex;
        padding: 1rem 0;

        h3 {
          font-weight: 400;
          margin-bottom: 0.3rem;
          margin-top: 0;
        }

        span {
          color: $color-grayDarker;
          font-size: 0.8rem;
          font-weight: 300;
        }

        .rating {
          margin-left: auto;

          span {
            @include circle;

            background: $color-gray;
            color: $black;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
